// Import global styles
@import "globals/margins.import.less";
@import "globals/alerts.import.less";
@import "globals/modal.import.less";
@import "globals/progress_bar.import.less";
@import "globals/login.import.less";
@import "globals/timeline.import.less";
@import "globals/contact.import.less";
@import "globals/calendar.import.less";
@import "globals/text_editor.import.less";
@import "globals/grid.import.less";
@import "globals/dropdown.import.less";
@import "globals/chat.import.less";
@import "globals/buttons.import.less";
@import "globals/fonts.import.less";
@import "globals/icheck.import.less";
@import "globals/layout.import.less";
@import "globals/lists.import.less";
@import "globals/panels.import.less";
@import "globals/tabs.import.less";
@import "globals/tooltip.import.less";
@import "globals/various.import.less";
@import "globals/projects.import.less";
@import "globals/social_board.import.less";
@import "globals/nestable_list.import.less";
@import "globals/tour.import.less";
@import "globals/blog.import.less";
@import "globals/forum.import.less";
@import "globals/mailbox.import.less";
@import "globals/loader.import.less";
@import "globals/print.import.less";

// Import own styles
@import "own/search.import.less";
@import "own/printable-doc.import.less";
@import "own/alert-categories.import.less";
@import "own/buttons.less";
@import "own/colors.less";
@import "own/forms.less";

// Styles for landing page
@import "globals/landing.import.less";

// Import Google font
//@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
 //@import url("https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,latin-ext");
 //@import "/fonts/proximanova-regular.otf";

@font-face {
    font-family: 'Titillium';
    src: url('/fonts/Titillium-Regular.eot');
    src: url('/fonts/Titillium-Regular.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Titillium-Regular.woff2') format('woff2'),
        url('/fonts/Titillium-Regular.woff') format('woff'),
        url('/fonts/Titillium-Regular.ttf') format('truetype'),
        url('/fonts/Titillium-Regular.svg#Titillium-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}



.table-fixed thead {
  width: 97%;
}
.table-fixed tbody {
  height: 230px;
  overflow-y: auto;
  width: 100%;
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
}

.blinking {
    animation: blinker 0.7s cubic-bezier(.5, 0, 1, 1) infinite alternate;  
}

@keyframes blinker {  
  from { opacity: 1; }
  to { opacity: 0; }
}
.map_canvas {
  width: 100%;
  height: 400px;
  margin: 10px 20px 10px 0;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 90px;
    height: 48px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
path {
    stroke: steelblue;
    stroke-width: 1;
    fill: none;
  }

  .axis {
    shape-rendering: crispEdges;
  }

  .x.axis line {
    stroke: lightgrey;
  }

  .x.axis .minor {
    stroke-opacity: .5;
  }

  .x.axis path {
    display: none;
  }

  .y.axis line, .y.axis path {
    fill: none;
    stroke: #000;
  }

#laytop {
  z-index: 2000;
    position: relative;
    color:red;
}

input {
  color: #555 !important;
}







// Additional variables
@menu-width: 180px;
@main-transition: all 0.1s ease-out 0s;



