// Color list Mitrol
@color-default :#ffffff;
@color-primary-dark: #737373;
@color-primary-light: #eeeeee;
@color-violet: #596587;
@color-blue: rgb(18, 84, 154);
// @color-green: repeating-linear-gradient(90deg, #81D2D5, #53A8CC);
@color-green: #5b944d;
@color-yellow:#F4CC45;
@color-orange:#F4CC45;
@color-red:#9e424f;
@color-red-deep:#c0392b;
@color-female:#81488a;
// Additional colors
// @color-background: #1D1D32;
// @color-background-gradient: #49657A;
@color-background: #fdfdfd;
@color-background-gradient: #ffffff;
// @color-background: #gradient .radial;
@color-nav: #343743;
@color-sidebar: #343743;
@color-header: #343743;
@color-panel: rgba(255,255,255,0.1);
@color-panel-header: darken(@color-panel, 40%);
@color-text: #4d4d4d;
@color-text-light:@color-primary-light;
@color-icon: @color-primary-light;
@color-bright: @color-primary-light;
@color-background-boxed: darken(@color-background, 3%);

@color-text-default: @color-primary-light;
@border-color:@color-primary-dark;


@color-alert-100:#c0392b;
@color-alert-200:#e67e22;
@color-alert-300:#ffb606;
@color-alert-400:#9b59b6;
@color-alert-500:#6ab0df;
@color-alert-600:#7b8ea1;
@color-alert-700: #c9cbcd;
@color-alert-800: #d8d8d9;
