.printable-doc-wrapper {
  width: 800px;
  height:1100px;
  // padding: 10px;
   margin-left: 30px;
   margin-right: 30px;
}
.pd-header-left{
  width: 450px;
  height: 200px;
  border-top: solid 2px black;
  border-right: none;
  border-bottom: solid 1px black;
  border-left: solid 2px black;
  padding-top: 5px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  float:left;
}
.pd-header-right{
  width: 350px;
  height: 200px;
  border-top: solid 2px black;
  border-right: solid 2px black;
  border-bottom: solid 1px black;
  border-left: none;
  padding-top: 5px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  float:left;
}
.pd-subheader{
  border-top: solid 1px black;
  border-right: solid 2px black;
  border-bottom: solid 1px black;
  border-left: solid 2px black;
  padding: 20px;
  width: 800px;
  height: 150px;
}


.pd-logo{
  width: 300px;
  height: 100px;
  background-color: grey;
  // float:left;
  margin-left: 75px;
  margin-top: 5px;

}
.pd-header-center-holder{
  background-color: white;
  position:absolute;;
  margin-left: 420px;
  margin-top: 15px;
  background-color: grey;
  border: solid 2px black;
  // z-index: 100;
  // float:left;
  // padding-bottom: 5px;
  // padding-top:0px;
  width: 60px;
  height: 60px;
}
.doc-type{
  position:relative;
  margin-top:-15px;
  margin-left: 8px;
}

.pd-mainarea{
  width: 800px;
  height: 600px;
  border-top: solid 1px black;
  border-right: solid 2px black;
  border-bottom: solid 1px black;
  border-left: solid 2px black;
  padding: 5px;

}
.pd-footer-sm{
  width: 800px;
  height: 30px;
  border-top: solid 1px black;
  border-right: solid 2px black;
  border-bottom: solid 1px black;
  border-left: solid 2px black;
  padding: 5px;
}
.pd-footer-lg{
  width: 800px;
  height: 60px;
  border-top: solid 1px black;
  border-right: solid 2px black;
  border-bottom: solid 1px black;
  border-left: solid 2px black;
  padding: 5px;
}
